<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.risnawan.imagevideoslider.views.PosterSlider
        android:id="@+id/poster_slider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:defaultIndicator="circle"
        app:imageSlideInterval="3000"
        app:layout_constraintTop_toTopOf="parent"
        app:animateIndicators="true"
        app:indicatorSize="10dp"
        app:loopSlides="true" />


</LinearLayout>